# https://marketplace.visualstudio.com/items?itemName=humao.rest-client

@site = http://ris.loc/

GET {{site}}/api/v1/publications HTTP/1.1

###
GET {{site}}/api/v1/publications/1

###
GET {{site}}

###
POST http://ris.loc/api/v1/publications HTTP/1.1
content-type: application/json

{
    "authors": "Ветров А.А., Фереферов Е.С.",
    "authors_count": 2,
    "publication_type_id": 1,
    "title": "Создание API для системы учёта публикаций {{$randomInt 0 100}}",
    "journal": "Разработка под October CMS",
    "volume": "1",
    "year": 2018,
    "reportYear": 2017,
    "language": "russian",
    "notes": "From VS Code REST Client",
    "updated_at": "{{$timestamp}}"
}

   